<div class="question">1) Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div>
<div class="likert">
  <div class='option'><input type="radio" name="question_1" value="1"><div>Strongly Disagree</div></div>
  <div class='option'><input type="radio" name="question_1" value="2"><div>Somewhat Disagree</div></div>
  <div class='option'><input type="radio" name="question_1" value="3"><div>Neutral</div></div>
  <div class='option'><input type="radio" name="question_1" value="4"><div>Somewhat Agree</div></div>
  <div class='option'><input type="radio" name="question_1" value="5"><div>Strongly Agree</div></div>
</div>
</br>
<div class="question">2) Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus?</div>
<div class="likert">
  <div class='option'><input type="radio" name="question_2" value="1"><div>Strongly Disagree</div></div>
  <div class='option'><input type="radio" name="question_2" value="2"><div>Somewhat Disagree</div></div>
  <div class='option'><input type="radio" name="question_2" value="3"><div>Neutral</div></div>
  <div class='option'><input type="radio" name="question_2" value="4"><div>Somewhat Agree</div></div>
  <div class='option'><input type="radio" name="question_2" value="5"><div>Strongly Agree</div></div>
</div>
<div class="question">3) Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae?</div>
<div class="likert">
  <div class='option'><input type="radio" name="question_2" value="1"><div>Strongly Disagree</div></div>
  <div class='option'><input type="radio" name="question_2" value="2"><div>Somewhat Disagree</div></div>
  <div class='option'><input type="radio" name="question_2" value="3"><div>Neutral</div></div>
  <div class='option'><input type="radio" name="question_2" value="4"><div>Somewhat Agree</div></div>
  <div class='option'><input type="radio" name="question_2" value="5"><div>Strongly Agree</div></div>
</div>